{
  "name": "ctc-curso-tecnico-contabilidade",
  "private": true,
  "version": "0.1.0",
  "description": "CTC — Plataforma integrada do Curso Técnico em Contabilidade (CEDUP Hermann Hering). Fase 1: base.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^10.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
